# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.speedbackinfo import GetPressure_Responses, GetTemperature_Responses, SpeedbackInfoBase

if TYPE_CHECKING:
    from ..server import Server


class SpeedbackInfoImpl(SpeedbackInfoBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def GetTemperature(self, *, metadata: MetadataDict) -> GetTemperature_Responses:
        raise NotImplementedError  # TODO

    def GetPressure(self, *, metadata: MetadataDict) -> GetPressure_Responses:
        raise NotImplementedError  # TODO
