# Generated by sila2.code_generator; sila2.__version__: 0.10.1
# -----
# This class does not do anything useful at runtime. Its only purpose is to provide type annotations.
# Since sphinx does not support .pyi files (yet?), so this is a .py file.
# -----

from __future__ import annotations

from typing import TYPE_CHECKING

if TYPE_CHECKING:

    from typing import Iterable, Optional

    from sila2.client import ClientMetadataInstance
    from speedbackinfo_types import GetPressure_Responses, GetTemperature_Responses


class SpeedbackInfoClient:
    """
    Provides temperature and pressure at runtime
    """

    def GetTemperature(
        self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None
    ) -> GetTemperature_Responses:
        """
        Returns the current pressure value
        """
        ...

    def GetPressure(self, *, metadata: Optional[Iterable[ClientMetadataInstance]] = None) -> GetPressure_Responses:
        """
        Returns the current pressure value
        """
        ...
