# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .speedbackinfo_types import GetPressure_Responses, GetTemperature_Responses

if TYPE_CHECKING:
    from ...server import Server


class SpeedbackInfoBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        Provides temperature and pressure at runtime
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def GetTemperature(self, *, metadata: MetadataDict) -> GetTemperature_Responses:
        """
        Returns the current pressure value

    
        :param metadata: The SiLA Client Metadata attached to the call
    
        :return:
        
            - Temperature: Readout of current temperature value
        
    
        """
        pass

    @abstractmethod
    def GetPressure(self, *, metadata: MetadataDict) -> GetPressure_Responses:
        """
        Returns the current pressure value

    
        :param metadata: The SiLA Client Metadata attached to the call
    
        :return:
        
            - Temperature: Readout of current temperature value
        
    
        """
        pass
